<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        body {
            font-family: sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100wh;
            height: 100vh;
            background: #f1f1f1;
        }

        .calculate {

            width: 300px;
            padding-bottom: 15px;
            background: black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
        }

        .display {
            width: 100%;
            height: 80px;
            font-size: xx-large;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background: #cccecc;
            color: black;
            text-align: right;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            outline: none;
            border: none;
            font-size: x-large;
            color: black;
            margin: 10px;
            font-weight: bold;
            background: white;
            text-align: center;
            cursor: pointer;
        }

        .equal {
            background: #adff2f;
        }

        .keys {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .operator {
            background-color: #ff9500;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="calculate">
        <div class="disinput">
            <input type="text" id="data" class="display" disabled>
        </div>
        <div class="keys">
            <div class="row">
                <button value="7" onclick="display('7')">7</button>
                <button value="8" onclick="display('8')">8</button>
                <button value="9" onclick="display('9')">9</button>
                <button value="+" class="operator" onclick="display('+')">+</button>
            </div>
            <div class="row">
                <button value="4" onclick="display('4')">4</button>
                <button value="5" onclick="display('5')">5</button>
                <button value="6" onclick="display('6')">6</button>
                <button value="-" class="operator" onclick="display('-')">-</button>
            </div>
        </div>
        <div class="row">
            <button value="1" onclick="display('1')">1</button>
            <button value="2" onclick="display('2')">2</button>
            <button value="3" onclick="display('3')">3</button>
            <button value="*" class="operator" onclick="display('*')">*</button>
        </div>
        <div class="row">
            <button value="C" class="operator" onclick="clrscr()">C</button>
            <button value="0" onclick="display('0')">0</button>
            <button value="/" class="operator" onclick="display('/')">/</button>
            <button value="=" class="equal" onclick="solve()">=</button>
        </div>
    </div>

    <script>
        function display(val) {
            document.getElementById('data').value += val;
        }
        function solve() {
            let x = document.getElementById('data').value;
            let y = eval(x);
            document.getElementById('data').value = y;
        }
        function clrscr() {
            document.getElementById('data').value = " ";
        }
    </script>

</body>